// A. 0xffffd754 - 0xffffb754 = 0x00002000 = 2^13
// B. 进行 n 次攻击（枚举），每次攻击都有 -128(2^7) 个字节的容错，因此只需要：n * 2^7 = 2^13；n = 2^6 次尝试。