// A.:
// a.:
//   buf:    %rsp
//   v:      24(%rsp)
//   canary: None
// b.:
//   buf:    16(%rsp)
//   v:      8(%rsp)
//   canary: 40(%rsp)
//
// B.: 将缓冲区放在金丝雀值旁边，如此一来，如果发生了缓冲区越界就一定会修改到金丝雀值，从而对抗攻击 (x)
// Ans: 相比 v，buf 更靠近栈顶，因此即使越界也不会影响到 v 的值。(√)